.. Allocation Policies on Multicore Processor documentation master file, created by
   sphinx-quickstart on Wed Aug  9 16:56:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Allocation Policies on Multicore Processor's documentation!
======================================================================

Contents:

.. toctree::
   :maxdepth: 2

   sniper

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

